FoguelGamesGallery/Views/ConsolesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FoguelGamesGallery.Models"
             x:Class="FoguelGamesGallery.Views.ConsolesPage"
             Title="ConsolesPage">

    <Grid
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

        <Grid
            x:Name="MenuContainer"
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#666666" Offset="0.0" />
                    <GradientStop Color="#000000" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped" />
            </Grid.GestureRecognizers>

            <VerticalStackLayout
                Margin="0,52,24,0"
                HorizontalOptions="End"
                Spacing="20">

                <Label
                    Text="MENU"
                    Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="End"/>

                <Label
                    Text="Opção 1 (Com icone"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"/>

                <Label
                    Text="Opção 2 (Com icone)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"/>
            </VerticalStackLayout>
        </Grid>
        
        <!--Conteudo menu-->

        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
            BackgroundColor="{StaticResource PageBackGround}"
            ColumnDefinitions="*, Auto"
            RowDefinitions="Auto,*">
            
            <!--Cabeçalho-->
            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <Label
                    Style="{StaticResource PageHeaderStyle}"
                    Text="Vamos começar ! "/>

                <Label
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text="A Nova geração de video games"/>
            </VerticalStackLayout>
            
            <!--Foto de Perfil-->
            <Border
                WidthRequest="56"
                HeightRequest="56"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Stroke="{StaticResource LightBorderColor}"
                StrokeThickness="6"
                Grid.Row="0"
                Grid.Column="1">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28" />
                </Border.StrokeShape>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ProfilePic_Clicked" /> 
                </Border.GestureRecognizers>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    Source="profilepic.jpeg">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25"/>
                    </Image.Clip>
                </Image>
            </Border>
            
            <!--Conteudo do menu (ScrollView)-->
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,-24,0">

                <VerticalStackLayout
                    Spacing="12">
                    
                    <!--Caixa de busca-->
                    <Border
                        Padding="12,4"
                        BackgroundColor="#33CCCCCC"
                        Stroke="{StaticResource BorderColor}"
                        HorizontalOptions="Fill"
                        Margin="0,0,24,0"
                        HeightRequest="48">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>

                        <Grid
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="16">

                            <Image
                                WidthRequest="18"
                                HeightRequest="18"
                                Source="imgsearch.png"/>

                            <Label
                                Text="Procure seu video game favorito"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                Style="{StaticResource
                            MenuLabelStyle}"/>
                        </Grid>
                    </Border>
                    
                    <!--Seções mais populates-->
                    <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Mais popular" />
                                <Span Text=">" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="lstPopularConsoles"
                        HeightRequest="280"
                        SelectionMode="Single"
                        SelectionChanged="Consoles_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Consoles">
                                <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="140"
                                    StrokeThickness="0"
                                    Background="{StaticResource Background}"
                                    Padding="16">

                                    <Border.StrokeShape>
                                        <RoundRectangle
                                            CornerRadius="16"/>
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*,Auto,Auto"
                                        RowSpacing="4">

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding HeroImage }"
                                            Rotation="-30"
                                            Aspect="AspectFit"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>

                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource AllConsolesHeaderStyle}"
                                            Text="{Binding Nome}"
                                            Margin="0,4,0,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
            
            <!--Barra de guia inferior-->
            <Border
                Padding="16,0"
                BackgroundColor="#393965"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="0,0,0,20"
                HeightRequest="90"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>

                <Grid
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="*,*,*"
                    RowSpacing="6">

                    <Image
                        WidthRequest="30"
                        HeightRequest="30"
                        Source="imgexplore.png"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"/>
                    <Label
                        Text="Explorar"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}"/>

                    <Image
                        WidthRequest="30"
                        HeightRequest="30"
                        Source="imgfavorite.png"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"/>
                    <Label
                        Text="Favorite"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}"/>
                    <Image
                        WidthRequest="30"
                        HeightRequest="30"
                        Source="imgprofile.png"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center"/>

                </Grid>
            </Border>
            
        </Grid>
        
    </Grid>
</ContentPage>