FoguelGamesGallery/Views/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoguelGamesGallery.Views.PaginaInicial"
             Title="PaginaInicial">

    <Grid
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">
        
        <!--Imagem dos consoles-->
        
        <!--Ps5-->
        <Image
            x:Name="imgPlaystation5"
            Opacity="0"
            Source="playstation.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-48"
            TranslationY="148"
            WidthRequest="96"
            HeightRequest="96"/>
        
        <!--Xbox Series X-->
        <Image
            x:Name="imgXboxSeriesX"
            Opacity="0"
            Source="xbox.png"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            TranslationX="-100"
            TranslationY="-64"
            WidthRequest="200"
            HeightRequest="200"/>
        
        <!--Nintendo Switch-->
        <Image
            x:Name="imgNintendoSwitch"
            Opacity="0"
            Source="nintendo.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TranslationX="32"
            TranslationY="76"
            WidthRequest="300"
            HeightRequest="300"/>
        
        <!--Caixa de introdução-->
        <Border
            x:Name="frmIntro"
            Opacity="0"
            Padding="24, 32"
            BackgroundColor="{StaticResource FrameBackgroundColor}"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"/>
            </Border.StrokeShape>

            <VerticalStackLayout
                Spacing="16">

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"/>

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="Nova geração de video-games"/>

                <Button
                    Style="{StaticResource ButtonStyle}"
                    Text="Clique Aqui"
                    HorizontalOptions="Center"
                    Margin="0, 12, 0, 6"
                    Clicked="ExploreNow_Clicked"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>